/*
分析：这题就是审题和思路的问题
从字符串的长度入手明显是更正确的方式
从逐个比较是否相等的方式明显不适合这道题目

同时这个题目也提供了一种想法：
在蛮力方法中，将生成所有可能的字符串子序列，并将它们的出现次数存储在散列表中。
频率等于1的最长的子序列将是所需的子序列。而且，如果没有找到，我们将返回-1。
 */


class Solution {
public:
    int findLUSlength(string a, string b) {
        return (a==b)?-1:max(a.size(),b.size());
    }
};


